# VaultWise

./: README.md
VaultWise_Backend/: .project  pom.xml
VaultWise_Backend/src/main/java/com/vaultwise/: VaultwiseApplication.java
VaultWise_Backend/src/main/java/com/vaultwise/config/: SecurityConfig.java
VaultWise_Backend/src/main/java/com/vaultwise/controller/: ExpenseController.java  UserController.java
VaultWise_Backend/src/main/java/com/vaultwise/model/: Expense.java  User.java
VaultWise_Backend/src/main/java/com/vaultwise/repository/: ExpenseRepository.java  UserRepository.java
VaultWise_Backend/src/main/java/com/vaultwise/security/: AuthResponse.java  JwtAuthFilter.java  JwtUtil.java
VaultWise_Backend/src/main/java/com/vaultwise/service/: ExpenseService.java  UserService.java
VaultWise_Backend/src/main/resources/: application.properties
VaultWise_Frontend/: .classpath  .project  pom.xml
VaultWise_Frontend/src/main/java/com/vaultwise/frontend/: DashboardController.java  Expense.java  LoginController.java  VaultwiseApp.java
VaultWise_Frontend/src/main/resources/: login.fxml
